<?xml version="1.0"?>
<Actor Mass="0.7" xmlns="http://www.simplysim.net/2009/12/datamodel.xsd">
  <Elements>
    <Element Name="Arm_0" Class="Object" Type="..\common_files\arm">
      <Translation />
      <Rotation>
        <Quaternion W="0.5" Y="0.8660254" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="3" />
    </Element>
    <Element Name="Arm_1" Class="Object" Type="..\common_files\arm">
      <Translation />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="3" />
    </Element>
    <Element Name="Arm_2" Class="Object" Type="..\common_files\arm">
      <Translation />
      <Rotation>
        <Quaternion W="0.5" Y="-0.8660254" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="3" />
    </Element>
    <Element Name="DualMotor_0" Class="Object" Type="drone2body_files\dualmotor">
      <Translation X="0.28" Z="-0.16" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="DualMotor_1" Class="Object" Type="drone2body_files\dualmotor">
      <Translation Z="0.32" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="DualMotor_2" Class="Object" Type="drone2body_files\dualmotor">
      <Translation X="-0.28" Z="-0.16" />
      <Rotation>
        <Quaternion W="1" Y="0.2588191" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Body" Class="Object" Type="drone2body_files\body2">
      <Translation />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
  </Elements>
  <LinearDamping X="0.1" Y="0.1" Z="0.1" />
  <AngularDamping X="0.1" Y="0.1" Z="0.1" />
  <Shapes>
    <BoxShape>
      <Position Z="0.15" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.3" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.13" Z="-0.075" />
      <Orientation>
        <Quaternion W="-0.5" Y="0.8660254" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.3" />
    </BoxShape>
    <BoxShape>
      <Position X="0.13" Z="-0.075" />
      <Orientation>
        <Quaternion W="0.5" Y="0.8660254" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.3" />
    </BoxShape>
    <BoxShape>
      <Position X="0.28" Z="-0.16" />
      <Orientation>
        <Quaternion W="0.5" Y="0.8660254" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.28" Z="-0.16" />
      <Orientation>
        <Quaternion W="-0.5" Y="0.8660254" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position Z="0.32" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <EllipsoidShape>
      <Position />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Radius X="0.100127265" Y="0.100127265" Z="0.100127265" />
    </EllipsoidShape>
  </Shapes>
</Actor>