<?xml version="1.0"?>
<DroneConfig BodyName="Body" xmlns="http://www.simplysim.net/2010/06/droneconfig.xsd">
	<Rotors>
    <!--<Rotor Name="LeftRotor" MassLift="0.25" RPMLift="1000">
      <Engine Name="LeftDrive" Polarity="Positive" />
      <Blade Name="LeftBlade" Type="RightHandedBlade" />
    </Rotor>
    <Rotor Name="RightRotor" MassLift="0.25" RPMLift="1000">
      <Engine Name="RightDrive" Polarity="Positive" />
      <Blade Name="RightBlade" Type="RightHandedBlade" />
    </Rotor> -->
    <Rotor Name="RearRotor" MassLift="0.50" RPMLift="1000"><!-- this was the negative left handed-->
      <Engine Name="RearDrive" Polarity="Positive" />
      <Blade Name="RearBlade" Type="RightHandedBlade" />
    </Rotor>
    <Rotor Name="FrontRotor" MassLift="0.50" RPMLift="1000">
      <Engine Name="FrontDrive" Polarity="Negative" />
      <Blade Name="FrontBlade" Type="LeftHandedBlade" />
    </Rotor>
	</Rotors>
</DroneConfig>