<?xml version="1.0"?>
<Actor Mass="30" xmlns="http://www.simplysim.net/2009/12/datamodel.xsd">
  <Elements>
    <Element Name="Table" Class="Object" Type="table_files\table">
      <Translation />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale />
    </Element>
  </Elements>
  <LinearDamping X="0.1" Y="0.1" Z="0.1" />
  <AngularDamping X="0.1" Y="0.1" Z="0.1" />
  <Shapes>
    <BoxShape>
      <Position Y="0.748670459" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="2.00074077" Y="0.101851821" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.9509599" Y="0.346948832" Z="-0.452345878" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.101015329" Y="0.6974441" Z="0.09643661" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.9509599" Y="0.346948832" Z="0.4496416" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.101015329" Y="0.6974441" Z="0.09643661" />
    </BoxShape>
    <BoxShape>
      <Position X="0.9516542" Y="0.346948832" Z="0.4496416" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.101015329" Y="0.6974441" Z="0.09643661" />
    </BoxShape>
    <BoxShape>
      <Position X="0.9516542" Y="0.346948832" Z="-0.452345878" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.101015329" Y="0.6974441" Z="0.09643661" />
    </BoxShape>
  </Shapes>
</Actor>