<?xml version="1.0"?>
<Actor Mass="0.8" xmlns="http://www.simplysim.net/2009/12/datamodel.xsd">
  <Elements>
    <Element Name="Body" Class="Object" Type="drone1body_files\body1">
      <Translation X="-2.608287E-10" Y="0.0373928845" Z="-8.590203E-11" />
      <Rotation>
        <Quaternion W="0.9238795" X="-8.68239647E-10" Y="0.382683456" Z="2.255165E-09" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Arm_0" Class="Object" Type="drone1body_files\arm">
      <Translation X="0.0636396" Y="2.32830644E-10" Z="-0.06363962" />
      <Rotation>
        <Quaternion W="0.378923267" X="-2.96458469E-10" Y="0.9254281" Z="3.89768745E-10" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="1.85" />
    </Element>
    <Element Name="Arm_2" Class="Object" Type="drone1body_files\arm">
      <Translation X="0.06363962" Y="1.16415322E-09" Z="0.0636396" />
      <Rotation>
        <Quaternion W="0.9238795" X="-8.682396E-10" Y="0.382683456" Z="2.255165E-09" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="1.85" />
    </Element>
    <Element Name="Arm_3" Class="Object" Type="drone1body_files\arm">
      <Translation X="-0.06363962" Y="-9.313226E-10" Z="-0.0636396" />
      <Rotation>
        <Quaternion W="-0.3826835" X="-2.255165E-09" Y="0.9238795" Z="-8.682397E-10" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="1.85" />
    </Element>
    <Element Name="Motor_0" Class="Object" Type="drone1body_files\motor">
      <Translation X="0.205060959" Y="9.313226E-10" Z="-0.205060944" />
      <Rotation>
        <Quaternion W="0.9238795" X="-8.68239647E-10" Y="0.382683456" Z="2.255165E-09" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Motor_1" Class="Object" Type="drone1body_files\motor">
      <Translation X="-0.205060959" Y="-9.313226E-10" Z="0.205060944" />
      <Rotation>
        <Quaternion W="0.9238795" X="-8.68239647E-10" Y="0.382683456" Z="2.255165E-09" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Motor_2" Class="Object" Type="drone1body_files\motor">
      <Translation X="0.205060944" Y="2.09547579E-09" Z="0.205060959" />
      <Rotation>
        <Quaternion W="0.9238795" X="-8.68239647E-10" Y="0.382683456" Z="2.255165E-09" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Motor_3" Class="Object" Type="drone1body_files\motor">
      <Translation X="-0.205060944" Y="-2.561137E-09" Z="-0.205060959" />
      <Rotation>
        <Quaternion W="0.9238795" X="-8.68239647E-10" Y="0.382683456" Z="2.255165E-09" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Arm_1" Class="Object" Type="drone1body_files\arm">
      <Translation X="-0.0636396" Y="-2.32830644E-10" Z="0.06363962" />
      <Rotation>
        <Quaternion W="0.9223157" X="2.75605716E-09" Y="-0.386437178" Z="1.26119082E-09" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="1.85" />
    </Element>
    <Element Name="DroneCam" Class="Camera" Type="..\..\common_files\perspective">
      <Translation Y="0.110975146" />
      <Rotation>
        <Quaternion W="1.94707184E-07" Y="1" />
      </Rotation>
      <Scale X="0.9736759" Y="0.9736759" Z="0.9736759" />
    </Element>
  </Elements>
  <LinearDamping X="0.1" Y="0.1" Z="0.1" />
  <AngularDamping X="0.1" Y="0.1" Z="0.1" />
  <Shapes>
    <BoxShape>
      <Position X="1.36305932E-11" Z="3.34078945E-12" />
      <Orientation>
        <Quaternion W="0.9238795" X="-8.68239647E-10" Y="0.382683456" Z="2.255165E-09" />
      </Orientation>
      <Dimensions X="0.2" Y="0.075" Z="0.2" />
    </BoxShape>
    <BoxShape>
      <Position X="0.130107641" Y="6.98491931E-10" Z="-0.130107656" />
      <Orientation>
        <Quaternion W="0.923879564" X="-8.68239647E-10" Y="0.382683456" Z="2.25516472E-09" />
      </Orientation>
      <Dimensions X="0.185" Y="0.02" Z="0.02" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.130107641" Y="-6.98491931E-10" Z="0.130107656" />
      <Orientation>
        <Quaternion W="0.923879564" X="-8.68239647E-10" Y="0.382683456" Z="2.25516472E-09" />
      </Orientation>
      <Dimensions X="0.185" Y="0.02" Z="0.02" />
    </BoxShape>
    <BoxShape>
      <Position X="0.130107656" Y="2.09547579E-09" Z="0.130107641" />
      <Orientation>
        <Quaternion W="0.923879564" X="-8.68239647E-10" Y="0.382683456" Z="2.25516472E-09" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.185" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.130107656" Y="-1.86264515E-09" Z="-0.130107641" />
      <Orientation>
        <Quaternion W="0.923879564" X="-8.68239647E-10" Y="0.382683456" Z="2.25516472E-09" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.185" />
    </BoxShape>
    <BoxShape>
      <Position X="0.205060959" Y="9.313226E-10" Z="-0.205060944" />
      <Orientation>
        <Quaternion W="0.9238795" X="-8.68239647E-10" Y="0.382683456" Z="2.255165E-09" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.205060959" Y="-9.313226E-10" Z="0.205060944" />
      <Orientation>
        <Quaternion W="0.9238795" X="-8.68239647E-10" Y="0.382683456" Z="2.255165E-09" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position X="0.205060944" Y="2.09547579E-09" Z="0.205060959" />
      <Orientation>
        <Quaternion W="0.9238795" X="-8.68239647E-10" Y="0.382683456" Z="2.255165E-09" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.205060944" Y="-2.561137E-09" Z="-0.205060959" />
      <Orientation>
        <Quaternion W="0.9238795" X="-8.68239647E-10" Y="0.382683456" Z="2.255165E-09" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
  </Shapes>
</Actor>