<?xml version="1.0"?>
<Actor Mass="0.7" xmlns="http://www.simplysim.net/2009/12/datamodel.xsd">
  <Elements>
    <Element Name="Body" Class="Object" Type="drone3body_files\body3">
      <Translation />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Arm_0" Class="Object" Type="..\common_files\arm">
      <Translation />
      <Rotation>
        <Quaternion W="0.5" Y="0.866025448" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="4" />
    </Element>
    <Element Name="Arm_1" Class="Object" Type="..\common_files\arm">
      <Translation />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="4" />
    </Element>
    <Element Name="Arm_2" Class="Object" Type="..\common_files\arm">
      <Translation />
      <Rotation>
        <Quaternion W="0.5" Y="-0.866025448" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="4" />
    </Element>
    <Element Name="Motor_0" Class="Object" Type="..\common_files\motor">
      <Translation X="0.365" Z="-0.21" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Motor_1" Class="Object" Type="..\common_files\motor">
      <Translation Z="0.42" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Motor_2" Class="Object" Type="..\common_files\motor">
      <Translation X="-0.365" Z="-0.21" />
      <Rotation>
        <Quaternion W="1" Y="0.2588191" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Arm_3" Class="Object" Type="..\common_files\arm">
      <Translation />
      <Rotation>
        <Quaternion W="0.8660254" Y="-0.5" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="3.91728544" />
    </Element>
    <Element Name="Arm_4" Class="Object" Type="..\common_files\arm">
      <Translation />
      <Rotation>
        <Quaternion X="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="3.99311233" />
    </Element>
    <Element Name="Arm_5" Class="Object" Type="..\common_files\arm">
      <Translation />
      <Rotation>
        <Quaternion W="0.8660254" Y="0.5" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="4.012946" />
    </Element>
    <Element Name="Motor_3" Class="Object" Type="..\common_files\motor">
      <Translation X="0.365" Z="0.210000008" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Motor_4" Class="Object" Type="..\common_files\motor">
      <Translation X="-0.36" Z="0.21" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Motor_5" Class="Object" Type="..\common_files\motor">
      <Translation Z="-0.42" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
  </Elements>
  <LinearDamping X="0.1" Y="0.1" Z="0.1" />
  <AngularDamping X="0.1" Y="0.1" Z="0.1" />
  <Shapes>
    <BoxShape>
      <Position Z="0.2" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.4" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.173" Z="-0.1" />
      <Orientation>
        <Quaternion W="-0.5" Y="0.8660254" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.4" />
    </BoxShape>
    <BoxShape>
      <Position X="0.173" Z="-0.1" />
      <Orientation>
        <Quaternion W="0.5" Y="0.8660254" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.4" />
    </BoxShape>
    <BoxShape>
      <Position X="0.365" Z="-0.21" />
      <Orientation>
        <Quaternion W="0.5" Y="0.8660254" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.365" Z="-0.21" />
      <Orientation>
        <Quaternion W="-0.5" Y="0.8660254" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position Z="0.42" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position Z="-0.2" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.4" />
    </BoxShape>
    <BoxShape>
      <Position X="0.173" Z="0.1" />
      <Orientation>
        <Quaternion W="0.5" Y="-0.8660254" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.4" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.173" Z="0.1" />
      <Orientation>
        <Quaternion W="0.5" Y="0.8660254" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.4" />
    </BoxShape>
    <BoxShape>
      <Position Z="-0.42" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position X="0.365" Z="0.21" />
      <Orientation>
        <Quaternion W="0.8660254" Y="0.5" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.365" Z="0.21" />
      <Orientation>
        <Quaternion W="0.8660254" Y="-0.5" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.195886716" Y="0.0748619959" Z="0.225542709" />
    </BoxShape>
  </Shapes>
</Actor>