<?xml version="1.0"?>
<Actor Mass="0.8" xmlns="http://www.simplysim.net/2009/12/datamodel.xsd">
  <Elements>
    <Element Name="Body" Class="Object" Type="drone1body_files\body1">
      <Translation Y="0.0373928845" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Arm_0" Class="Object" Type="..\common_files\arm">
      <Translation X="0.09" />
      <Rotation>
        <Quaternion W="0.71" Y="0.71" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="1.85" />
    </Element>
    <Element Name="Arm_2" Class="Object" Type="..\common_files\arm">
      <Translation Z="0.09" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="1.85" />
    </Element>
    <Element Name="Arm_3" Class="Object" Type="..\common_files\arm">
      <Translation Z="-0.09" />
      <Rotation>
        <Quaternion Y="-1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="1.85" />
    </Element>
    <Element Name="Motor_0" Class="Object" Type="..\common_files\motor">
      <Translation X="0.29" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Motor_1" Class="Object" Type="..\common_files\motor">
      <Translation X="-0.29" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Motor_2" Class="Object" Type="..\common_files\motor">
      <Translation Z="0.29" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Motor_3" Class="Object" Type="..\common_files\motor">
      <Translation Z="-0.29" />
      <Rotation>
        <Quaternion W="1" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="0.5" />
    </Element>
    <Element Name="Arm_1" Class="Object" Type="..\common_files\arm">
      <Translation X="-0.09" />
      <Rotation>
        <Quaternion W="0.71" Y="-0.71" />
      </Rotation>
      <Scale X="0.5" Y="0.5" Z="1.85" />
    </Element>
  </Elements>
  <LinearDamping X="0.1" Y="0.1" Z="0.1" />
  <AngularDamping X="0.1" Y="0.1" Z="0.1" />
  <Shapes>
    <BoxShape>
      <Position />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.2" Y="0.075" Z="0.2" />
    </BoxShape>
    <BoxShape>
      <Position X="0.184" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.185" Y="0.02" Z="0.02" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.184" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.185" Y="0.02" Z="0.02" />
    </BoxShape>
    <BoxShape>
      <Position Z="0.184" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.185" />
    </BoxShape>
    <BoxShape>
      <Position Z="-0.184" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.02" Y="0.02" Z="0.185" />
    </BoxShape>
    <BoxShape>
      <Position X="0.29" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position X="-0.29" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position Z="0.29" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
    <BoxShape>
      <Position Z="-0.29" />
      <Orientation>
        <Quaternion W="1" />
      </Orientation>
      <Dimensions X="0.05" Y="0.075" Z="0.05" />
    </BoxShape>
  </Shapes>
</Actor>